{
    "dependencies": {
        "better-sqlite3": "^9.4.5",
        "ejs": "^3.1.9",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "express-session-better-sqlite3": "^1.2.1",
        "xss": "^1.0.15"
    }
}
